---
- name: Create directories for the server
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: u=rwx,g=xr,o=x
  with_items:
    - "{{ configure_nginx_nginx_av_sites }}"
    - "{{ configure_nginx_nginx_en_sites }}"
- name: Delete default nginx config
  ansible.builtin.file:
    path: "{{ item }}/default"
    state: absent
  with_items:
    - "{{ configure_nginx_nginx_av_sites }}"
    - "{{ configure_nginx_nginx_en_sites }}"
- name: Copy virtual host config to the server
  ansible.builtin.template:
    src: vh.conf.j2
    dest: "{{ configure_nginx_nginx_av_sites }}/vh.conf"
    mode: u=rwx,g=x,o=x
  notify: Reload Nginx
- name: Create new symlinks
  ansible.builtin.file:
    src: "{{ configure_nginx_nginx_av_sites }}/vh.conf"
    dest: "{{ configure_nginx_nginx_en_sites }}/vh.conf"
    state: link
  notify: Reload Nginx
- name: Create directory for www
  ansible.builtin.file:
    path: "{{ configure_nginx_document_root_path }}/vh"
    state: directory
    mode: u=rwx,g=xr,o=x
- name: Copy html-page to the server
  ansible.builtin.template:
    src: index.html.j2
    dest: "{{ configure_nginx_document_root_path }}/vh/index.html"
    mode: u=rw,g=r,o=r
- name: Start Nginx
  ansible.builtin.service:
    name: nginx
    state: started
    enabled: true
