---
- name: Install Nginx on Ubuntu
  ansible.builtin.apt:
    name: nginx
    state: present
    update_cache: true
- name: Copy nginx.conf to the server
  ansible.builtin.template:
    src: nginx.conf.j2
    dest: "{{ install_nginx_conf_path }}"
    mode: o=rwx,g=rx,u=r
  notify: Reload Nginx
